<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RACE FITNESS GYM</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Montserrat Alternates', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url("bg.jpg") center;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 35px;
        top: 0px;
        text-align: center;


    }

    .left img {
        width: 80px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
        color: white;
        line-height: 0px;
        font-size: 20px;
    }

    .mid {
        display: block;
        width: 37%;
        margin: 12px auto;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;


    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        list-style-type: none;
        display: inline-block;


    }

    .navbar li a:hover {
        color: rgb(153, 255, 0);
        text-decoration: underline;
    }

    .navbar a {
        text-decoration: none;
        color: white;
        padding: 3px 10px;
        font-size: 20 px;
    }

    .right .btn {
        font-family: 'Montserrat Alternates', sans-serif;
        background-color: grey;
        border-radius: 10px;
        padding: 4px 14px;
        cursor: pointer;
    }

    .container {
        border: 2px solid brown;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .container h3{
        color: yellowgreen;
        text-align: center;
      
    }
    .container .btn{
        font-family: 'Montserrat Alternates', sans-serif;
        display: block;
        border-radius: 8px;
        background-color: turquoise;
        width: 103%;
        padding: 1px;
        margin: 11px auto;
        font-size: 25px;
        cursor: pointer;
        
    }
    .btn:hover{
        font-family: 'Montserrat Alternates', sans-serif;
        background-color: tomato;
        
    }
    .form-group input{
        font-family: 'Montserrat Alternates', sans-serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
</style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="logo.png">

            <div>Race Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitnness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>

        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h3>JOIN THE BEST GYM</h3>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" Age="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" Gender="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" Mobile No.="" placeholder="Enter your Mob.No.">
        </div>
        <div class="form-group">
            <input type="text" Address="" placeholder="Enter your Address">
        </div>
        <Button class="btn">SUBMIT NOW</Button>
    </div>
</body>

</html>